REACT_APP_CLIENT_ID=1de0c90f-fc71-4701-a9a8-2ab2e8639342
REACT_APP_TENANT_ID=9ddff61d-1e0f-425a-9643-d8a7cd9ad409
REACT_APP_REDIRECT_URI=https://blondubuletinex00x.z6.web.core.windows.net/
REACT_APP_API_BASE_URL=https://api-blondubuletine.azurewebsites.net/api/